<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kyle Patrick</title>
	
	<!-- css style -->
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="kp.css" />

	<!-- web icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- web font -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>
	<div id="header">
		<div class="container">
			<nav>
				<div class="header-menu">
					<div class="search-box">
						<input class="search-txt" type="text" placeholder="Type to search">
						<a class="search-btn" href="#">
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
					</div>
					<!-- search box -->
					<ul class="nav-links">
						<li><a class="nav" href="home.html">Home</a></li>
						<li><a class="nav" href="about.html">About</a></li>
						<li><a class="nav" href="event.html">Events</a></li>
						<li><a class="nav" href="contact.html">Contact</a></li>
					</ul>
					<!-- header menu -->
					<div class="burger">
						<div class="line1"></div>
						<div class="line2"></div>
						<div class="line3"></div>
					</div>
				</div>
			</nav>
			<script src="./js/nav.js"></script>
		</div>
	</div>
	
	<div id="contents">
		<div id="banner">
			<div class="container">
				<div class="title">
					<h1>Kyle Patrick</h1>
					<div id="bio_info">
						<p id="info">Singer, Songwriter, Producer</p>
					</div>
				</div>
			</div>

			<div class="banner-space">
				<div class="banner-icon">
					<h3>@ realkylepatrick</h3><br>
					<div class="icon">
						<a href="https://twitter.com/RealKylePatrick" class="tw">
						<i class="fa fa-twitter" aria-hidden="true"></i></a>
					</div>	
					<div class="icon">
						<a href="https://www.instagram.com/realkylepatrick/" class="ig">
						<i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>						
					<div class="icon">
						<a href="https://www.facebook.com/KylePatrickOfficial/" class="fb">
						<i class="fa fa-facebook" aria-hidden="true"></i></a>
					</div>
					<!-- header icon -->
				</div>
			</div>
		</div>
		

		<menu>
			<ul class="nav-list">				
				<li>
					<a class="nav-lists" href="http://open.spotify.com/artist/kylepatrick">
						<p>Spotify</p>
					<i class="fa fa-spotify" aria-hidden="true"></i></a>
				</li>
				
				<li>
					<a class="nav-lists" href="https://soundcloud.com/kylepatrick">
						<p>SoundCloud</p>
					<i class="fa fa-soundcloud" aria-hidden="true"></i></a>
				</li>
				<li>
					<a class="nav-lists" href="https://kylepatrick.bandcamp.com/">
						<p>BandCamp</p>
					<i class="fa fa-bandcamp" aria-hidden="true"></i></a>
				</li>
				<li>
					<a class="nav-lists" href="https://www.youtube.com/user/kylepatrickmusic">
						<p>Youtube</p>
					<i class="fa fa-youtube" aria-hidden="true"></i></a>
				</li>
			</ul>
		</menu>
	</div>
	
	<div id="footer">
		<div class="container">
			<div class="footer">
				<address>
					Copyright&copy;Kim Nahyeong, All Right Reserved.
				</address>
				<ul>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>